<!doctype html>
<html>
	<!--
		Programmer: firegodjr
		Date: xx/xx/17
	-->
<head>
	<meta charset="utf-8" />
	<title>Slot Machine</title>
	<script type="text/javascript" src="slots.js" defer="defer"></script>
	<style>
		window, body
		{
			overflow: hidden;
		}
		#col0, #col1, #col2
		{
			position: relative;
		}
		ul
		{
			list-style: none;
			padding-left: 0;
			border-left: 2px solid gray;
			border-right: 2px solid gray;
			padding-left: 5px;
			padding-right: 5px;
		}
		ul#col0
		{
			position: absolute;
		}
		ul#col1
		{
			position: absolute;
			left: 200px;
		}
		ul#col2
		{
			position: absolute;
			left: 400px;
		}
		#buttondiv
		{
			position: absolute;
			top: 800px;
		}

		div#frame
		{
			position: absolute;
			width: 650px;
			height: 800px;
		}
		div#frame #top
		{
			position: relative;
			top: 0px;
			height: 175px;
			background-color: white;
		}
		div#frame #scoredisp
		{
			position: absolute;
			top: 20px;
		}
		#multi
		{
			font-size: 20pt;
			font-weight: bold;
			animation: excite 1s infinite;
		}
		#score
		{
			font-size: 15pt;
			font-weight: bold;
		}
		div#frame #bottom
		{
			position: relative;
			bottom: 0px;
			top: 460px;
			height: 150px;
			background-color: white;
		}

		div#slotwrapper
		{
			position: relative;
			left: calc(50% - 285px);
		}

		@keyframes flash
		{
			0%, 100% {background-color: yellow}
			50% {background-color: white}
		}

		@keyframes excite
		{
			0%, 100% {-webkit-transform: rotateZ(15deg);}
			50%, {-webkit-transform: rotateZ(-15deg);}
		}

		@keyframes stop
		{
			0%,100% {background-color: white;}
		}
	</style>
</head>
<body onload="init()">
	<!--
		   0 1 2
		0 [][][]  <--- animation buffer
		1 [][][]
		2 [][][]
		3 [][][]
	-->
	<div id="slotwrapper">
		<ul id="col0">
			<li id="0,0"></li>
			<li id="0,1"></li>
			<li id="0,2"></li>
			<li id="0,3"></li>
		</ul>
		<ul id="col1">
			<li id="1,0"></li>
			<li id="1,1"></li>
			<li id="1,2"></li>
			<li id="1,3"></li>
		</ul>
		<ul id="col2">
			<li id="2,0"></li>
			<li id="2,1"></li>
			<li id="2,2"></li>
			<li id="2,3"></li>
		</ul>

		<div id="frame">
			<div id="top"></div>
			<p id="scoredisp"><span id="multi"></span>&nbsp;&nbsp;&nbsp;<span id="score"></span></p>
			<div id="bottom"></div>
		</div>
	</div>
	<div id="buttondiv">
		<input type="button" value="Start!" onclick="startBtnPress()">
		<input type="button" value="Stop!" onclick="stopBtnPress()"><br />
		<select onchange="themepath = this.value; for(var i = 0; i < 3; ++i) slots[i].needsUpdate = true;">
			<option>emeralds</option>
			<option>mariokart</option>
		</select>
	</div>
</body>
</html>
